html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.navbar-nav {

    display: flex !important;
    justify-content: space-evenly !important;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-nav li {
    font-size: 11pt;
    font-family: Arial, Helvetica, sans-serif !important;
}

#heading {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2%;
    padding-bottom: 0% !important;
}

#main {
    display: grid;
    grid-template-columns: 1fr 3.1fr 0.1fr;
    margin-bottom: 5%;
}

#button-grp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#button-grp .btn {
    width: 75%;
}

#input-div {
    display:grid;
    grid-template-columns: 1.5fr 0.5fr 0.5fr;
}

#input-div .btn {
    background-color: #337ab7;
    border: 1px solid #337ab7;
    height: 30px;
}

#input-div .btn:hover{
    background-color: #296294;
    border: 1px solid #337ab7;
}

#input-div .btn:active {
    background-color: #296294;
    border: 1px solid #337ab7;
}

#footer {
    text-align: center;
}

#footer p {
    font-size: small;
}